{
    "background_color": "#0375b4",
    "description": "Personal website of Kolappan Nathan.",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/favicons/180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en-IN",
    "name": "Kolappan N",
    "short_name": "Kolappan N",
    "start_url": "/index.html",
    "theme_color": "#0375b4"
}
